<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avalon Pool</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css">
    <script src="https://use.fontawesome.com/149c865a8c.js"></script>
  </head>
  <body>
    
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-responsive-menu="drilldown medium-dropdown">
          <li>
            <img src="http://i.imgur.com/H5bhC7z.png" alt="Logo" style="width:1.5rem;height:1.5rem;">
            <strong class="site-title">Avalon Pool</strong>
          </li>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">About Us</a>
            <ul class="menu">
              <li><a href="#">Hours of Operation</a></li>
              <li><a href="#">Locate Us</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Membership</a>
            <ul class="menu">
              <li><a href="#">Payment Options</a></li>
              <li><a href="#">Membership Request & Feedback Form</a></li>
              <li><a href="#">Pool Documents</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Swim & Dive Team</a>
            <ul class="menu">
              <li><a href="#">Calender & Meet Locations</a></li>
              <li><a href="#">FREE Member Swim Lessons</a></li>
              <li><a href="#">Practice Schedule</a></li>
              <li><a href="#">Our Sponsors</a></li>
              <li><a href="#">Team Forms & Reminders</a></li>
              <li><a href="#">Fundraisers & Fun Things  </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="orbit" role="region" aria-label="Pictures" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
        <li class="is-active orbit-slide">
          <img class="orbit-image" src="C:\Users\User\Desktop\Avalon Summer Sports Club\Resources\Images\Picture_1.jpg" alt="Picture 1">
          <figcaption class="orbit-caption">Picture 1</figcaption>
        </li>
        <li class="orbit-slide">
          <img class="orbit-image" src="C:\Users\User\Desktop\Avalon Summer Sports Club\Resources\Images\Picture_2.jpg" alt="Picture 2">
          <figcaption class="orbit-caption">Picture 2</figcaption>
        </li>
        <li class="orbit-slide">
          <img class="orbit-image" src="C:\Users\User\Desktop\Avalon Summer Sports Club\Resources\Images\Picture_3.jpg" alt="Picture 3">
          <figcaption class="orbit-caption">Picture 3</figcaption>
        </li>
        <li class="orbit-slide">
          <img class="orbit-image" src="C:\Users\User\Desktop\Avalon Summer Sports Club\Resources\Images\Picture_4.jpg" alt="Picture 4">
          <figcaption class="orbit-caption">Picture 4</figcaption>
        </li>
      </ul>
      <nav class="orbit-bullets">
        <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
        <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
        <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
        <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
      </nav>
    </div>

    <h4 class="moto">Avalon is an outstanding, family friendly, summer recreational facility. We focus on family, safety, and fun.</h4>





    <footer class="social-footer">
      <div class="footer-left">
        <ul class="menu simple">
          <li><img class="logo" src="http://i.imgur.com/H5bhC7z.png" style="width:1.5rem;height:1.5rem;"></li>
          <li><strong class="address">8021 Durban Drive, Fort Wayne IN 46819</strong></li>
          <li><strong class="phone">Tel: (260)-747-0324</strong></li>
        </ul>           
      </div>
      <div class="social-footer-icons">
        <ul class="menu simple">
          <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fstatic.parastorage.com%2Fservices%2Fsanta%2F1.2293.14%2Fstatic%2Fexternal%2Ftwitter.html%3Falign%3Dleft%26compId%3DWTwttrFllw0-j62%26href%3Dhttps%253A%252F%252Ftwitter.com%252Favalonpool%26lang%3Den%26origin%3Dhttps%253A%252F%252Fwww.avalonswim.com%26screen_name%3Davalonpool%26show_count%3Dtrue%26show_screen_name%3Dtrue%26widgetType%3DFOLLOW&ref_src=twsrc%5Etfw&screen_name=avalonpool&tw_p=followbutton"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>